# TravelBuddy

./: .gitignore  LICENSE  README.md
TravelBuddyApi/: TravelBuddyApi.sln
TravelBuddyApi/TravelBuddyApi/: Program.cs  TravelBuddyApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TravelBuddyApi/TravelBuddyApi/Controllers/: LoginController.cs  TodoController.cs  WeatherForecastController.cs
TravelBuddyApi/TravelBuddyApi/Exceptions/: ApiException.cs  EntityValidationException.cs  GlobalExceptionHandlingMiddleware.cs
TravelBuddyApi/TravelBuddyApi/Migrations/: 20221106225135_InitialDB.Designer.cs  20221106225135_InitialDB.cs  TodoContextModelSnapshot.cs
TravelBuddyApi/TravelBuddyApi/Model/: LoginRequest.cs  Principal.cs  RoleType.cs  TodoItem.cs
TravelBuddyApi/TravelBuddyApi/Properties/: launchSettings.json
TravelBuddyApi/TravelBuddyApi/Repository/: ApplicationDbContext.cs  ILoginRepository.cs  ITodoItemRepository.cs  LoginRepository.cs  TodoContext.cs  TodoItemRepository.cs
TravelBuddyApi/TravelBuddyApi/Services/: ILoginService.cs  ITodoItemService.cs  LoginService.cs  TodoItemService.cs
TravelBuddyApi/TravelBuddyApi/ddl/: ddls.txt
travel-buddy/: README.md  angular.json  package-lock.json  package.json
travel-buddy/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
travel-buddy/src/app/footer/: footer.component.html  footer.component.ts
travel-buddy/src/app/header-component/: header-component.component.html  header-component.component.spec.ts  header-component.component.ts
travel-buddy/src/app/models/: todo-item.ts
travel-buddy/src/app/todo-list/todo-list-component/: todo-list-component.component.html  todo-list-component.component.ts  todo-list-service.ts
travel-buddy/src/app/todo-list/todo-list-edit/: todo-list-edit.component.html  todo-list-edit.component.spec.ts  todo-list-edit.component.ts
travel-buddy/src/app/todo-list/todo-list-edit-component/: todo-list-edit-component.component.html  todo-list-edit-component.component.spec.ts  todo-list-edit-component.component.ts
travel-buddy/src/app/tools/: tools.component.html
travel-buddy/src/environments/: environment.prod.ts  environment.ts
(+13 files in other folders)
